# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=iwdiszvtftcgvgvnyqpj
NEXT_PUBLIC_SUPABASE_URL=https://iwdiszvtftcgvgvnyqpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZGlzenZ0ZnRjZ3Zndm55cXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5MjkwMTcsImV4cCI6MjAxNDUwNTAxN30._J0mg07nZb4Y9gymy9ao2-DxNXklpTtlVWNv1Q1SSr4
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
