# comm server default to https://metamask-sdk-socket.metafi.codefi.network/
NEXT_PUBLIC_COMM_SERVER_URL=https://metamask-sdk-socket.metafi.codefi.network/

# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=iwdiszvtftcgvgvnyqpj
NEXT_PUBLIC_SUPABASE_URL=https://iwdiszvtftcgvgvnyqpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZGlzenZ0ZnRjZ3Zndm55cXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5MjkwMTcsImV4cCI6MjAxNDUwNTAxN30._J0mg07nZb4Y9gymy9ao2-DxNXklpTtlVWNv1Q1SSr4
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_JWT_SECRET="UrGutvupXxsX2LF2EoAggXsmr6k7tm61vb0xdxC31ulLyqqlYSopDdpAx/FojEqe6N6W+UBmJtqzkq0XArW4ag=="
SUPABASE_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# PICKET
# -----------------------------------------------------------------------------
NEXT_PUBLIC_PICKET_PUBLISHABLE_KEY="pk_596e80134437ae4cef7c2747ea40a6ce"
PICKET_PROJECT_SECRET_KEY="sk_6e1968c4362fbc3aeca37ecb61f4b7e8"


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------
NEXT_PUBLIC_AUTHOR_ID=ca722e64-eab6-467f-9644-1109a9ae605c
